<%= if !@current_user do %>
  <%# copied from Nat's notes: http://www.ccs.neu.edu/home/ntuck/courses/2018/01/cs4550/notes/12-microblog/notes.html %>
  <h1>Log In</h1>
  <!-- session_path(@conn, :create) -->
  <%= form_tag("/session", method: :post) do %>
    <div class="form-group">
      Email
      <input type="email" name="email" placeholder="user@example.com" >
    </div>
    <div class="form-group">
      <button class="btn btn-primary">Log in</button>
      <%= link "Register", to: user_path(@conn, :new) %>
    </div>
  <% end %>
<% else %>
  <div class="dashboard row">
    <h1 id="task-title" class="col-12" style="text-align: center">Your Tasks: </h1>
    <%= for t <- @tasks do %>
      <%= if t.user_id == @current_user.id do %>
        <div class="col-6" id="show-card" style="margin-bottom: 15px;">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">
                <strong><%= t.title %></strong>
              </h3>
              <p class="card-text" id="card-description"><%= t.description %></p>
              <div class="row">
                <div class="col-7">
                  <%= link "Show", to: task_path(@conn, :show, t), class: "card-link" %>
                  <%= link "Edit", to: task_path(@conn, :edit, t), class: "card-link" %>
                </div>
                <div class="col-4">
                  <%= if t.complete == true  do %>
                    <span class="badge badge-success" id="complete-tag-complete">Complete</span>
                  <% else %>
                    <span class="badge badge-danger" id="complete-tag-incomplete">Incomplete</span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
