<h2 style="margin-bottom: 1em">All Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Email</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr id="task-row">
      <td><%= user.id %></td>
      <td><%= link user.email, to: user_path(@conn, :show, user), class: "btn btn-default btn-xs", id: "task-link" %></td>
      <td><%= link user.name, to: user_path(@conn, :show, user), class: "btn btn-default btn-xs", id: "task-link" %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
