<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Your Name", class: "control-label" %>
    <%= select f, :manager, Enum.map(@users, &{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :manager %>
  </div>

  <div class="form-group">
    <%= label f, "Choose one to Manage: ", class: "control-label" %>
    <%= select f, :underling, Enum.map(@users, &{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :underling %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
