<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <strong><%= label f, "Assigned To: ", class: "control-label", style: "" %></strong>
    <%# found select from documentation https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#select/4 %>
    <span> <%= TaskTracker.Accounts.get_user(@task.user_id).name %> </span>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <strong><%= label f, :title, class: "control-label" %></strong>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>


  <div class="form-group">
    <strong><%= label f, :description, class: "control-label" %></strong>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <strong><%= label f, "Completed", class: "control-label" %></strong>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>

  <%# found out about form-inline from https://getbootstrap.com/docs/4.0/components/forms/ %>
  <div class="form-inline form-group">
    <strong><%= label f, :work_time, class: "control-label", style: "padding-right: 10px" %></strong>
    <%= number_input f, :work_time, id: "work-time", class: "form-control", min: 0, step: "15", value: "0" %>
    <%= error_tag f, :work_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Delete", to: task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </div>
<% end %>

<script>
  $(function() {
    // https://api.jquery.com/blur/
    $("#work-time").blur(function() {
      let val = parseInt($(this).val());
      let modding = val%15;
      let val2 = val-modding;
      if (val2 == 0) {
        val2 = 15;
      }
      $(this).val(val2);
    });
  });
</script>