<h2 style="margin-bottom: 1em">All Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Title</th>
      <th>Assigned to</th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <tr>
        <td>
          <%= if task.complete == true  do %>
          <span class="badge badge-success" id="complete-tag-complete">Complete</span>
          <% else %>
          <span class="badge badge-danger" id="complete-tag-incomplete">Incomplete</span>
          <% end %>
        </td>
        <td><%= link task.title, to: task_path(@conn, :show, task), class: "title" %></td>
        <td><%= TaskTracker.Accounts.get_user(task.user_id).name %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
