<h2 style="margin-bottom: 1em">
Team's Tasks
<span><%= link "All Tasks", to: task_path(@conn, :index), class: "btn btn-primary" %></span>
</h2>

<table class="table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Title</th>
      <th>Assigned to</th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
    <%= for t <- task do %>
    <%= if t != nil do %>

      <tr>
        <td>
          <%= if t.complete == true  do %>
          <span class="badge badge-success" id="complete-tag-complete">Complete</span>
          <% else %>
          <span class="badge badge-danger" id="complete-tag-incomplete">Incomplete</span>
          <% end %>
        </td>
        <td><%= link t.title, to: task_path(@conn, :show, t), class: "title" %></td>
        <td><%= TaskTracker.Accounts.get_user(t.user_id).name %></td>
      </tr>
    <% end %>
    <% end %>
    <% end %>
  </tbody>
</table>
