<h2><%= @task.title %></h2>

<ul>
  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= if @task.complete do %>
      Complete
    <% else %>
      Incomplete
    <% end %>
  </li>

  <li>
    <strong>Work time:</strong>
    <%= @task.work_time %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= TaskTracker.Accounts.get_user(@task.user_id).name %>
  </li>
</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
<span><%= #link "Back", to: task_path(@conn, :index) %></span>
